<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Peace Hospitals</title>
  <style>
    .padding-left-right-moblie-twenty{
      padding-left: 20px;
      padding-right: 20px;
    }
    .contact-us-img-component{
      margin-top: 150px;
      aspect-ratio: 540/350;
      overflow: hidden;
    }
    .contact-us-img-component img{
      width:100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
    .contact-banner-container{
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 30px;
      justify-content: center;
      align-items: center;
    }
    @media screen and (min-width:992px) {
      .contact-banner-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>

<body>

  {% include "hospital/navbar.html" %}
  <div class="contact-banner-container padding-left-right-moblie-twenty">
    <div class="contact-us-img-component">
      <img src="../../static/images/contactus-icon.jpg" alt="">
    </div>
  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>
</div>
  {% include "hospital/footer.html" %}
</body>


</html>
